# testeasy

./: README.md
testeasy/: .project  pom.xml
testeasy/src/main/java/org/easy/testeasy/: DeployableBaseTest.java  LocalTransactionTestBase.java  TestBase.java
testeasy/src/main/java/org/easy/testeasy/arquillian/extension/dataloader/: ArquillianDataLoaderExtension.java  LoadDataAfterTransactionObserver.java
testeasy/src/main/java/org/easy/testeasy/cdi/: CDI.java  CdiJUnitRunner.java  ForTest.java
testeasy/src/main/java/org/easy/testeasy/cdi/producer/: AlternativeEntityManagerProducer.java  JpaStandaloneProducer.java
testeasy/src/main/java/org/easy/testeasy/dataloader/: DataLoader.java  DataLoaderSQL.java  HibernateDataLoader.java  LoadData.java  LoadDataExecutor.java  LoadDataInterceptor.java  LoadDatas.java  LoadDatasInterceptor.java  LoadInterceptor.java  SqlDataLoader.java
testeasy/src/main/java/org/easy/testeasy/jpa/: JPAStandalone.java  TestBase.java  TransactionTestBase.java
testeasy/src/main/java/org/easy/testeasy/suite/: BaseSuite.java  DynamicSuiteRunner.java  SourceFolderFilter.java  SuiteBase.java
testeasy/src/main/java/org/easy/testeasy/util/: GenericComparator.java
testeasy/src/main/java/org/easy/testeasy/util/classpath/: ClassPathFilter.java  ClassPathScanner.java  ClassPathScannerException.java
testeasy/src/main/resources/: rebel.xml
testeasy/src/test/java/org/easy/testeasy/: TestEasyTestSuite.java
testeasy/src/test/java/org/easy/testeasy/cdi/: CDITest.java  CdiJUnitRunnerTest.java  EmptyBean.java  EmptyBeanA.java  EmptyBeanB.java  QualifierB.java
testeasy/src/test/java/org/easy/testeasy/dataloader/: DataLoaderSQLTest.java  DataLoaderSuiteTest.java  HibernateDataLoaderTest.java  LoadDataBeanTest.java  LoadDataSQLTest.java  LoadDatasTest.java  UF_aa_DataLoader.java  UF_bb_DataLoader.java  UF_dd_DataLoader.java
testeasy/src/test/java/org/easy/testeasy/domain/: DomainBase.java  UF.java
